<div >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{ productDetails.name }}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="addProductForm">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="col-form-label">Product Name</label>
                    <input type="text" class="form-control" formControlName="productName"
                     readonly value="{{ this.productDetails.name }}"/>
                </div>
                <div class="form-group col-md-6">
                    <label class="col-form-label">Amount</label>
                    <input type="number" class="form-control" formControlName="amount" required/>
                </div>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" [disabled]="addProductForm.controls['amount'].invalid"
           data-dismiss="modal" (click)="orderProduct()">Order</button>
        </div>
      </div>
    </div>
  </div>
